D:\OTUS\HW2\HW2\bin\Debug\net6.0\HW2.exe
D:\OTUS\HW2\HW2\bin\Debug\net6.0\HW2.deps.json
D:\OTUS\HW2\HW2\bin\Debug\net6.0\HW2.runtimeconfig.json
D:\OTUS\HW2\HW2\bin\Debug\net6.0\HW2.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\HW2.pdb
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Npgsql.dll
D:\OTUS\HW2\HW2\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\OTUS\HW2\HW2\obj\Debug\net6.0\HW2.csproj.AssemblyReference.cache
D:\OTUS\HW2\HW2\obj\Debug\net6.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\OTUS\HW2\HW2\obj\Debug\net6.0\HW2.AssemblyInfoInputs.cache
D:\OTUS\HW2\HW2\obj\Debug\net6.0\HW2.AssemblyInfo.cs
D:\OTUS\HW2\HW2\obj\Debug\net6.0\HW2.csproj.CoreCompileInputs.cache
D:\OTUS\HW2\HW2\obj\Debug\net6.0\HW2.csproj.CopyComplete
D:\OTUS\HW2\HW2\obj\Debug\net6.0\HW2.dll
D:\OTUS\HW2\HW2\obj\Debug\net6.0\refint\HW2.dll
D:\OTUS\HW2\HW2\obj\Debug\net6.0\HW2.pdb
D:\OTUS\HW2\HW2\obj\Debug\net6.0\HW2.genruntimeconfig.cache
D:\OTUS\HW2\HW2\obj\Debug\net6.0\ref\HW2.dll
